# SpineJunit

./: README.md
app/: MumuHuanActivity.java
app/assets/: tuziV2.0.atlas  tuziV2.0.json
libgdx_spine/: build.gradle
libgdx_spine/libs/: gdx-backend-android-textureview-release.aar
libgdx_spine/src/androidTest/java/com/android/libgdx_spine/: ExampleInstrumentedTest.kt
libgdx_spine/src/main/: AndroidManifest.xml
libgdx_spine/src/main/java/com/android/libgdx_spine/base/: BaseSpineAdapter.kt
libgdx_spine/src/main/java/com/android/libgdx_spine/bean/: Pair.java
libgdx_spine/src/main/java/com/android/libgdx_spine/model/: SpineFitMode.kt
libgdx_spine/src/main/java/com/android/libgdx_spine/util/: JsonFileParseUtil.kt  ScreenUtil.kt
libgdx_spine/src/main/java/com/android/libgdx_spine/widget/: LibGdxFrameLayout.kt
libgdx_spine/src/main/res/values/: strings.xml
libgdx_spine/src/test/java/com/android/libgdx_spine/: ExampleUnitTest.kt
model/: SpineModelLocalTest.java
