apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDir "assets"
        }
    }
    repositories {
        flatDir {
            dirs 'libs','../libgdx_spine/libs'
        }
    }

}
configurations { natives }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api(name: 'gdx-backend-android-textureview-release', ext: 'aar')


    //引入libgdx
    api 'com.badlogicgames.gdx:gdx:1.9.10'

    natives "com.badlogicgames.gdx:gdx-platform:1.9.9:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.9:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.9:natives-x86_64"


//    api project(':gdx-backend-android-textureview')


    //解析spine
    api 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1'

}
