
tuziV2.0.png
size: 1937,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1126, 45
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1802, 921
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
calf_L
  rotate: true
  xy: 1775, 502
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
calf_R
  rotate: true
  xy: 1775, 395
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2, 30
  size: 304, 497
  orig: 304, 497
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 308, 10
  size: 267, 517
  orig: 267, 517
  offset: 0, 0
  index: -1
eye_bai_L
  rotate: false
  xy: 1542, 223
  size: 159, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
eye_bai_R
  rotate: false
  xy: 1802, 732
  size: 116, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
eye_close_L_a
  rotate: false
  xy: 1329, 151
  size: 179, 105
  orig: 179, 105
  offset: 0, 0
  index: -1
eye_close_L_b
  rotate: true
  xy: 1329, 258
  size: 161, 211
  orig: 161, 211
  offset: 0, 0
  index: -1
eye_close_L_c
  rotate: true
  xy: 1426, 2
  size: 147, 76
  orig: 147, 76
  offset: 0, 0
  index: -1
eye_close_R_a
  rotate: true
  xy: 1703, 244
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
eye_close_R_b
  rotate: false
  xy: 1794, 1020
  size: 124, 200
  orig: 124, 200
  offset: 0, 0
  index: -1
eye_close_R_c
  rotate: true
  xy: 1048, 58
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
eye_line_L
  rotate: false
  xy: 1504, 5
  size: 172, 109
  orig: 172, 109
  offset: 0, 0
  index: -1
eye_line_R
  rotate: true
  xy: 1805, 274
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
eye_zhu_L
  rotate: false
  xy: 1319, 2
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
eye_zhu_R
  rotate: false
  xy: 810, 2
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 687, 5
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
eyebrow_L_a
  rotate: true
  xy: 1669, 661
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 951, 148
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
eyebrow_R_a
  rotate: true
  xy: 1873, 109
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 531, 668
  size: 556, 552
  orig: 556, 552
  offset: 0, 0
  index: -1
facered_L
  rotate: true
  xy: 531, 566
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
facered_R
  rotate: true
  xy: 1825, 44
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1127, 145
  size: 190, 75
  orig: 190, 75
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1127, 145
  size: 190, 75
  orig: 190, 75
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 1510, 116
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
forearm_R
  rotate: true
  xy: 895, 5
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 529
  size: 527, 691
  orig: 527, 691
  offset: 0, 0
  index: -1
hair_move_L
  rotate: true
  xy: 1089, 993
  size: 227, 703
  orig: 227, 703
  offset: 0, 0
  index: -1
hair_move_R
  rotate: true
  xy: 1089, 755
  size: 236, 655
  orig: 236, 655
  offset: 0, 0
  index: -1
hair_up_aa
  rotate: true
  xy: 1687, 120
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
hair_up_b
  rotate: false
  xy: 577, 423
  size: 440, 243
  orig: 440, 243
  offset: 0, 0
  index: -1
hair_up_bb
  rotate: true
  xy: 1770, 117
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1253, 83
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1768, 55
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
highlight_L
  rotate: true
  xy: 531, 529
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
highlight_R
  rotate: false
  xy: 1253, 47
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
images/bubble
  rotate: false
  xy: 577, 143
  size: 372, 278
  orig: 372, 278
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1048, 2
  size: 133, 41
  orig: 133, 41
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1183, 2
  size: 133, 41
  orig: 133, 41
  offset: 0, 0
  index: -1
lingzi_back
  rotate: false
  xy: 577, 2
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
mouth_A
  rotate: false
  xy: 1805, 203
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 2, 11
  size: 114, 17
  orig: 114, 17
  offset: 0, 0
  index: -1
mouth_C
  rotate: true
  xy: 1768, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
mouth_D
  rotate: true
  xy: 1678, 21
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
mouth_E
  rotate: false
  xy: 1019, 648
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1703, 375
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1635, 425
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 895, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1127, 222
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 951, 174
  size: 174, 245
  orig: 174, 245
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1019, 421
  size: 306, 225
  orig: 306, 225
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1327, 421
  size: 306, 225
  orig: 306, 225
  offset: 0, 0
  index: -1
qunzi_up
  rotate: true
  xy: 1635, 471
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
qunzi_up2
  rotate: true
  xy: 1775, 555
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1089, 648
  size: 578, 105
  orig: 578, 105
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 1746, 752
  size: 54, 239
  orig: 54, 239
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 577, 35
  size: 106, 231
  orig: 106, 231
  offset: 0, 0
  index: -1
